#Telosys-Tools properties
#Sun Oct 19 18:45:57 CEST 2014
WEB=src/main/webapp
ENTITY_PKG=fr.jee.model
ProjectVariable.PROJECT_NAME=JEE-Event-Manager
ProjectVariable.MAVEN_ARTIFACT_ID=JEE-Event-Manager
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=fr.jee
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
